<p>View Enquiry Data</p>

<table border="1">
    <th>ENQUIRY ID</th>  
    <th>FIRST NAME</th>  
    <th>MIDDLE NAME</th>  
    <th>LAST NAME</th>
    <th>AGE</th>
    <th>ADDRESS</th>
    <th>COUNTRY</th>
    <th>EXISTING CUSTOMER </th>
    <th>EMAIL </th>
    <th>MOBILE NO</th>
    <th>PREFFERED CONTACT TIME</th>
    <th>PREFFERED BRANCH CODE </th>
    <th>ADHAR NO</th>
    <th>PANCARD NO</th>
    <th>CUSTOMER TYPE</th>
    <th>CIBIL SCORE</th>
    <th>EDIT</th>  
    <th>DELETE</th>  

    <tr *ngFor="let e of enquiry">
    <td>{{e.eid}}</td>
    <td>{{e.firstName}}</td>
    <td>{{e.middleName}}</td>
    <td>{{e.lastName}}</td>
    <td>{{e.age}}</td>
    <td>{{e.address}}</td>
    <td>{{e.country}}</td>
    <td>{{e.existingCustomer}}</td>
    <td>{{e.email}}</td>
    <td>{{e.mobileNo}}</td>
    <td>{{e.prefferedContactTime}}</td>
    <td>{{e.prefferedBranchCode}}</td>
    <td>{{e.adharno}}</td>
    <td>{{e.pancardNo}}</td>
    <td>{{e.custType}}</td>
    <td>{{e.cibilscore}}</td>
    <!--<td><input type="button" value="EDIT" (click)="editdata(e1)" ></td>-->
    
   <!-- <td><button class="btn btn-danger" (click)="editdata(e1)"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
  <td><button class="btn btn-danger" (click)="deletedata(e1)"><i class="fa fa-trash" aria-hidden="true"></i></button></td>  -->

</tr>

  </table><br><br><br><br>