

<div style="text-align: center;margin-top: 200px;">
    <h1>HOME LOAN</h1>
    <pre></pre>
<button (click)=" navToAddEnquiry()" >Add Enquiry </button>
&nbsp;&nbsp;&nbsp;
<button (click)="navToViewEnquiry()">View Enquiry</button>
&nbsp;&nbsp;&nbsp;
<button (click)="navToAddSanction()">Add Sanction</button>
&nbsp;&nbsp;&nbsp;
<button (click)="navToViewSanction()">View Sanction</button>
&nbsp;&nbsp;&nbsp;
<button (click)="navToAddAccountDetails()">Add Account Details</button>
&nbsp;&nbsp;&nbsp;
<button (click)="navToViewAccountDetails()">View Account Details</button>
&nbsp;&nbsp;&nbsp;
<button (click)="navToAddCustomerVerification()">Add Customer Verification</button>
&nbsp;&nbsp;&nbsp;
<button (click)="navToViewCustomerVerification()">View Customer Verification</button>


</div>

