

<div class="container">
 
  <div >
          <input type="text" class="form-control"  placeholder="Enter First name" [(ngModel)]="service.cust.firstname">
      </div><br>
     

      <div >
          <input type="text" class="form-control"  placeholder="Enter last Name" [(ngModel)]="service.cust.lastname">
      </div><br>
     

      <div >
        <input type="text" class="form-control"  placeholder="Enter Age" [(ngModel)]="service.cust.age">
    </div><br>
  

    <div >
        <input type="text" class="form-control"  placeholder="Enter email id" [(ngModel)]="service.cust.email">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter contact number" [(ngModel)]="service.cust.mobileNo">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter Dob" [(ngModel)]="service.cust.dob">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter customerType" [(ngModel)]="service.cust.customertype">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter Adharcard number" [(ngModel)]="service.cust.adharcardNo">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter Pancard number" [(ngModel)]="service.cust.pancardNo">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter Education Type" [(ngModel)]="service.cust.educationtype">
    </div><br>

    local Address:
    
    <div >
        <input type="text" class="form-control"  placeholder="Enter district" [(ngModel)]="service.cust.localAddress.district">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter state" [(ngModel)]="service.cust.localAddress.state">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter pincode" [(ngModel)]="service.cust.localAddress.pincode">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter house number" [(ngModel)]="service.cust.localAddress.houseNo">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter street Name" [(ngModel)]="service.cust.localAddress.streetName">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter country " [(ngModel)]="service.cust.localAddress.country">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter areaname" [(ngModel)]="service.cust.localAddress.areaName">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter cityname" [(ngModel)]="service.cust.localAddress.cityName">
    </div><br>
    

  permanent Address:
    <div >
        <input type="text" class="form-control"  placeholder="Enter district" [(ngModel)]="service.cust.permanentAddress.district">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter state" [(ngModel)]="service.cust.permanentAddress.state">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter pincode" [(ngModel)]="service.cust.permanentAddress.pincode">
    </div><br>
    <div >
        <input type="text" class="form-control"  placeholder="Enter house number" [(ngModel)]="service.cust.permanentAddress.houseNo">
    </div><br>
    <div >
        <input type="text" class="form-control"  placeholder="Enter street Name" [(ngModel)]="service.cust.permanentAddress.streetName">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter country " [(ngModel)]="service.cust.permanentAddress.country">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter areaname" [(ngModel)]="service.cust.permanentAddress.areaName">
    </div><br>
    <div >
        <input type="text" class="form-control"  placeholder="Enter cityname" [(ngModel)]="service.cust.permanentAddress.cityName">
    </div><br>
 profession Details:

    <div >
    <input type="text" class="form-control"  placeholder="Enter Employee id" [(ngModel)]="service.cust.professionDetails.employeeId">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter professiton type" [(ngModel)]="service.cust.professionDetails.professionType">
    </div><br>
   
    <div >
        <input type="text" class="form-control"  placeholder="Enter professiton Designation" [(ngModel)]="service.cust.professionDetails.professionDesignation">
    </div><br>
   
    <div >
        <input type="text" class="form-control"  placeholder="Enter professiton salary" [(ngModel)]="service.cust.professionDetails.professionSalary">
    </div><br>
   
    <div >
        <input type="text" class="form-control"  placeholder="Enter professiton Experience" [(ngModel)]="service.cust.professionDetails.totalExperience">
    </div><br>
   
    office Address:
    <div >
        <input type="text" class="form-control"  placeholder="Enter district" [(ngModel)]="service.cust.professionDetails.officeAddress.district">
    </div><br>
    <div >
        <input type="text" class="form-control"  placeholder="Enter state" [(ngModel)]="service.cust.professionDetails.officeAddress.state">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter pincode" [(ngModel)]="service.cust.professionDetails.officeAddress.pincode">
    </div><br>
    <div >
        <input type="text" class="form-control"  placeholder="Enter house number" [(ngModel)]="service.cust.professionDetails.officeAddress.houseNo">
    </div><br>
    <div >
        <input type="text" class="form-control"  placeholder="Enter street Name" [(ngModel)]="service.cust.professionDetails.officeAddress.streetName">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter country " [(ngModel)]="service.cust.professionDetails.officeAddress.country">
    </div><br>

    <div >
        <input type="text" class="form-control"  placeholder="Enter areaname" [(ngModel)]="service.cust.professionDetails.officeAddress.areaName">
    </div><br>
    <div >
        <input type="text" class="form-control"  placeholder="Enter cityname" [(ngModel)]="service.cust.professionDetails.officeAddress.cityName">
    </div><br>
   
    Account Details:

    <div>
        <input type="text" class="form-control"  placeholder="Enter Account Type" [(ngModel)]="service.cust.accountDetails.accountType">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Account Name" [(ngModel)]="service.cust.accountDetails.bankaccountName">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter AccountHolder Name " [(ngModel)]="service.cust.accountDetails.accountholderName">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Account Number" [(ngModel)]="service.cust.accountDetails.accountNo">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Account IFSC code" [(ngModel)]="service.cust.accountDetails.accountIFSCcode">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Account Status" [(ngModel)]="service.cust.accountDetails.accountStatus">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Account MICR code" [(ngModel)]="service.cust.accountDetails.accountMICRcode">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Branch code" [(ngModel)]="service.cust.accountDetails.branchCode">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Branch Name" [(ngModel)]="service.cust.accountDetails.branchName">
    </div><br>

    Required load Details:

    <div>
        <input type="text" class="form-control"  placeholder="Enter loan Number" [(ngModel)]="service.cust.requiredLoanDetails.loanNo">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Loan Amount" [(ngModel)]="service.cust.requiredLoanDetails.loanAmount">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter rate of interest" [(ngModel)]="service.cust.requiredLoanDetails.rateOfInterest">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Tenture" [(ngModel)]="service.cust.requiredLoanDetails.tenure">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter emi AmountPerMonth" [(ngModel)]="service.cust.requiredLoanDetails.emiAmountPerMonth">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Total Amounttobepaid" [(ngModel)]="service.cust.requiredLoanDetails.totalAmountToBePaid">
    </div><br>

    previous Loan Details:

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan Amount" [(ngModel)]="service.cust.previousLoanDetails.previousLoanAmount">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan Tenture" [(ngModel)]="service.cust.previousLoanDetails.previousLoanTenure">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan paid Amount" [(ngModel)]="service.cust.previousLoanDetails.previousLoanPaidAmount">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan Remaining Amount" [(ngModel)]="service.cust.previousLoanDetails.previousLoanRemainingAmount">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan status" [(ngModel)]="service.cust.previousLoanDetails.previousLoanStatus">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan Bank Branch Name " [(ngModel)]="service.cust.previousLoanDetails.previousLoanBankDetails.branchName">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan Bank Branch Code " [(ngModel)]="service.cust.previousLoanDetails.previousLoanBankDetails.branchCode">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter previous Loan Bank Branch Address " [(ngModel)]="service.cust.previousLoanDetails.previousLoanBankDetails.bankAddress">
    </div><br>

    Property Information:

    <div>
        <input type="text" class="form-control"  placeholder="Enter Property Type " [(ngModel)]="service.cust.propertyInfo.propertyType">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Property Area" [(ngModel)]="service.cust.propertyInfo.propertyarea">
    </div><br>

    <div>
        <input type="text" class="form-control"  placeholder="Enter Property Price" [(ngModel)]="service.cust.propertyInfo.propertyPrice">
    </div><br>

   property address:

   <div >
    <input type="text" class="form-control"  placeholder="Enter district" [(ngModel)]="service.cust.propertyInfo.permanentAddress.district">
   </div><br>

 <div >
    <input type="text" class="form-control"  placeholder="Enter state" [(ngModel)]="service.cust.propertyInfo.permanentAddress.state">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter pincode" [(ngModel)]="service.cust.propertyInfo.permanentAddress.pincode">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter house number" [(ngModel)]="service.cust.propertyInfo.permanentAddress.houseNo">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter street Name" [(ngModel)]="service.cust.propertyInfo.permanentAddress.streetName">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter country " [(ngModel)]="service.cust.propertyInfo.permanentAddress.country">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter areaname" [(ngModel)]="service.cust.propertyInfo.permanentAddress.areaName">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter cityname" [(ngModel)]="service.cust.propertyInfo.permanentAddress.cityName">
</div><br>

Garrentor Detail:


<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor Name" [(ngModel)]="service.cust.garrentorDetails.garrentorName">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor DOB" [(ngModel)]="service.cust.garrentorDetails.garrentorDob">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor Relation with Custome" [(ngModel)]="service.cust.garrentorDetails.garrentorRelationWithCustomer">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor Mobile Number" [(ngModel)]="service.cust.garrentorDetails.garrentorMobileNo">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor Adharcard Number" [(ngModel)]="service.cust.garrentorDetails.garrentorAdharcardNo">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor panacrd Number" [(ngModel)]="service.cust.garrentorDetails.garrentorPancardNo">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor Job Detail " [(ngModel)]="service.cust.garrentorDetails.garrrentorJobDetails">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor Local Address" [(ngModel)]="service.cust.garrentorDetails.garentorLocalAddress">
</div><br>

<div >
    <input type="text" class="form-control"  placeholder="Enter garrentor permanent Address" [(ngModel)]="service.cust.garrentorDetails.garrentorPermanantAddress">
</div><br>
</div>
<div class="form-group">
          <button class="btn btn-success btn-lg btn-block" (click)=" savedata(service.cust)">Submit</button>
    </div>


