<p>view-customer works!</p>

<table border="1">
    <th>CUSTOMER ID</th>  
    <th>FIRSTNAME</th>  
    <th>LASTNAME</th>  
    <th>AGE</th>
    <th>EMAIL</th>
    <th>MOBILENO</th>
    <th>DOB</th>
    <th>CUSTOMER TYPE</th>
    <th>ADHARCARD NO</th>
    <th>PANCARD NO</th>
    <th>EDUCATION TYPE</th>
    <th>LOCAL ADDR DISTRICT</th>
    <th>LOCAL ADDR STATE</th>
    <th>LOCAL ADDR PINCODE</th>
    <th>LOCAL ADDR HOUSENO</th>
    <th>LOCAL ADDR STREETNAME</th>
    <th>LOCAL ADDR COUNTRY</th>
    <th>LOCAL ADDR AREANAME</th>
    <th>LOCAL ADDR CITYNAME</th>
    <th>PERMANENT ADDR DISTRICT</th>
    <th>PERMANENT ADDR STATE</th>
    <th>PERMANENT ADDR PINCODE</th>
    <th>PERMANENT ADDR HOUSENO</th>
    <th>PERMANENT ADDR STREETNAME</th>
    <th>PERMANENT ADDR COUNTRY</th>
    <th>PERMANENT ADDR AREANAME</th>
    <th>PERMANENT ADDR CITYNAME</th>
    <th>EMPLOYEE ID</th>
    <th>PROFESSION TYPE</th>
    <th>PROFESSION DESGNATION</th>
    <th>PROFESSION SALARY</th>
    <th>TOTAL EXP</th>
    <th>OFFICE ADDR DISTRICT</th>
    <th>OFFICE ADDR STATE</th>
    <th>OFFICE ADDR PINCODE</th>
    <th>OFFICE ADDR HOUSENO</th>
    <th>OFFICE ADDR STREETNAME</th>
    <th>OFFICE ADDR COUNTRY</th>
    <th>OFFICE ADDR AREANAME</th>
    <th>OFFICE ADDR CITYNAME</th>
    <th>ACCOUNT TYPE</th>
    <th>BANK ACCOUNT NAME</th>
    <th>ACCOUNT HOLDER NAME</th>
    <th>ACCOUNT NO</th>
    <th>ACCOUNT IFSC CODE</th>
    <th>ACCOUNT STATUS</th>
    <th>ACCOUNT MICR CODE</th>
    <th>BRANCH CODE</th>
    <th>BRANCH NAME</th>
    <th>LOAN NO</th>
    <th>LOAN AMOUNT</th>
    <th>RATE OF INTEREST</th>
    <th>TENTURE</th>
    <th>EMI AMOUNT PER MONTH</th>
    <th>TOTAL AMOUNT TOBE PAID</th>
    <th>PREVIOUS LOAN AMOUNT</th>
    <th>PREVIOUS LOAN TENTURE</th>
    <th>PREVIOUS LOAN PAID AMOUNT</th>
    <th>PREVIOUS LOAN REMAINING AMOUNT</th>
    <th>PREVIOUS LOAN STATUS</th>
    <th>PREVIOUS LOAN BANK BRANCH NAME</th>
    <th>PREVIOUS LOAN BANK BRANCH CODE</th>
    <th>PREVIOUS LOAN BANK BRANCH ADDRESS</th>
    <th>PROPERTY TYPE</th>
    <th>PROPERTY AREA</th>
    <th>PROPERTY PRICE</th>
    <th>PROPERTY ADDR DISTRICT</th>
    <th>PROPERTY ADDR STATE</th>
    <th>PROPERTY ADDR PINCODE</th>
    <th>PROPERTY ADDR HOUSENO</th>
    <th>PROPERTY ADDR STREETNAME</th>
    <th>PROPERTY ADDR COUNTRY</th>
    <th>PROPERTY ADDR AREANAME</th>
    <th>PROPERTY ADDR CITYNAME</th>
    <th>GARRENTOR NAME</th>
    <th>GARRENTOR DOB</th>
    <th>GARRENTOR RELATONSHIP WITH CUSTOMER</th>
    <th>GARRENTOR MOBILENO</th>
    <th>GARRENTOR ADHAR CARD</th>
    <th>GARRENTOR PANCARD</th>
    <th>GARRENTOR JOB DETAIL</th>
    <th>GARRENTOR Local ADDRESS</th>
    <th>GARRENTOR PERMANENT ADDRESS</th>
   

    <tr *ngFor="let c of customer">
    <td>{{c.customerId}}</td>
    <td>{{c.firstname}}</td>
    <td>{{c.lastname}}</td>
    <td>{{c.age}}</td>
    <td>{{c.email}}</td>
    <td>{{c.mobileNo}}</td>
    <td>{{c.dob}}</td>
   <td>{{c.customertype}}</td>
    <td>{{c.adharcardNo}}</td>
    <td>{{c.pancardNo}}</td>
    <td>{{c.educationtype}}</td>
  <td>{{c.localAddress.district}}</td>
    <td>{{c.localAddress.state}}</td>
    <td>{{c.localAddress.pincode}}</td>
    <td>{{c.localAddress.houseNo}}</td>
    <td>{{c.localAddress.streetName}}</td>
    <td>{{c.localAddress.country}}</td>
    <td>{{c.localAddress.areaName}}</td>
    <td>{{c.localAddress.cityName}}</td>
    <td>{{c.permanentAddress.district}}</td>
    <td>{{c.permanentAddress.state}}</td>
    <td>{{c.permanentAddress.pincode}}</td>
    <td>{{c.permanentAddress.houseNo}}</td>
    <td>{{c.permanentAddress.streetName}}</td>
    <td>{{c.permanentAddress.country}}</td>
    <td>{{c.permanentAddress.areaName}}</td>
    <td>{{c.permanentAddress.cityName}}</td>
    <td>{{c.professionDetails.employeeId}}</td>
    <td>{{c.professionDetails.professionType}}</td>
    <td>{{c.professionDetails.professionDesignation}}</td>
    <td>{{c.professionDetails.professionSalary}}</td>
    <td>{{c.professionDetails.totalExperience}}</td>
     <td>{{c.professionDetails.officeAddress.district}}</td>
    <td>{{c.professionDetails.officeAddress.state}}</td>
    <td>{{c.professionDetails.officeAddress.pincode}}</td>
    <td>{{c.professionDetails.officeAddress.houseNo}}</td>
    <td>{{c.professionDetails.officeAddress.streetName}}</td>
    <td>{{c.professionDetails.officeAddress.country}}</td>
    <td>{{c.professionDetails.officeAddress.areaName}}</td>
    <td>{{c.professionDetails.officeAddress.cityName}}</td>
    <td>{{c.accountDetails.accountType}}</td>
    <td>{{c.accountDetails.bankaccountName}}</td>
    <td>{{c.accountDetails.accountholderName}}</td>
    <td>{{c.accountDetails.accountNo}}</td>
    <td>{{c.accountDetails.accountIFSCcode}}</td>
    <td>{{c.accountDetails.accountStatus}}</td>
    <td>{{c.accountDetails.accountMICRcode}}</td>
    <td>{{c.accountDetails.branchCode}}</td>
    <td>{{c.accountDetails.branchName}}</td>
   <td>{{c.requiredLoanDetails.loanNo}}</td>
    <td>{{c.requiredLoanDetails.loanAmount}}</td>
    <td>{{c.requiredLoanDetails.rateOfInterest}}</td>
    <td>{{c.requiredLoanDetails.tenure}}</td>
    <td>{{c.requiredLoanDetails.emiAmountPerMonth}}</td>
    <td>{{c.requiredLoanDetails.totalAmountToBePaid}}</td>
    <td>{{c.previousLoanDetails.previousLoanAmount}}</td>
    <td>{{c.previousLoanDetails.previousLoanTenure}}</td>
    <td>{{c.previousLoanDetails.previousLoanPaidAmount}}</td>
    <td>{{c.previousLoanDetails.previousLoanRemainingAmount}}</td>
    <td>{{c.previousLoanDetails.previousLoanStatus}}</td>
    <td>{{c.previousLoanDetails.previousLoanBankDetails.branchName}}</td>
    <td>{{c.previousLoanDetails.previousLoanBankDetails.branchCode}}</td>
    <td>{{c.previousLoanDetails.previousLoanBankDetails.bankAddress}}</td>
     <td>{{c.propertyInfo.propertyType}}</td>
    <td>{{c.propertyInfo.propertyarea}}</td>
    <td>{{c.propertyInfo.propertyPrice}}</td>
   <td>{{c.propertyInfo.permanentAddress.district}}</td>
    <td>{{c.propertyInfo.permanentAddress.state}}</td>
    <td>{{c.propertyInfo.permanentAddress.pincode}}</td>
    <td>{{c.propertyInfo.permanentAddress.houseNo}}</td>
    <td>{{c.propertyInfo.permanentAddress.streetName}}</td>
    <td>{{c.propertyInfo.permanentAddress.country}}</td>
    <td>{{c.propertyInfo.permanentAddress.areaName}}</td>
    <td>{{c.propertyInfo.permanentAddress.cityName}}</td>
     <td>{{c.garrentorDetails.garrentorName}}</td>
    <td>{{c.garrentorDetails.garrentorDob}}</td>
    <td>{{c.garrentorDetails.garrentorRelationWithCustomer}}</td>
    <td>{{c.garrentorDetails.garrentorMobileNo}}</td>
    <td>{{c.garrentorDetails.garrentorAdharcardNo}}</td>
    <td>{{c.garrentorDetails.garrentorPancardNo}}</td>
    <td>{{c.garrentorDetails.garrrentorJobDetails}}</td>
    <td>{{c.garrentorDetails.garentorLocalAddress}}</td>
    <td>{{c.garrentorDetails.garrentorPermanantAddress}}</td>
 
</tr>

  </table><br><br><br><br> 

