<p>viewloandetails works!</p>
<table border="1">
    <tr>
        <th>CURRENTLOAN ID </th>
        <th>CURRENTLOAN NO</th>
        <th>EMI ID</th>
        <th>EMI AMOUNT MONTHLY</th>
        <th>NEXT EMI DUE DATE</th>
        <th>PREVIOUS EMI STATUS</th>
        <th>LOAN AMOUNT</th>
        <th>RATE OF INTEREST</th>
        <th>TENURE</th>
        <th>TOTAL AMOUNT TO BE PAID</th>
        <th>PROCESSING FEES</th>
        <th>TOTAL INTEREST</th>
        <th>SANCTION DATE</th>
        <th>BANK ID</th>
        <th>BANK AREA</th>
        <th>BANK CITY</th>
        <th>BANK PIN</th>
        <th>BANK STATE</th>
        <th>REMARK</th>
        <th>STATUS</th>
        <th>ACTION</th>
        
    </tr>
    <tr *ngFor="let l of cl">
        <td>{{l.currentloanId}}</td>
        <td>{{l.currentloanNo}}</td>
        <td>{{l.emidetails.emiID}}</td>
        <td>{{l.emidetails.emiAmountMonthly}}</td>
        <td>{{l.emidetails.nextEmiDueDate}}</td>
        <td>{{l.emidetails.previousEmiStatus}}</td>
        <td>{{l.loanAmount}}</td>
        <td>{{l.rateOfInterest}}</td>
        <td>{{l.tenure}}</td>
        <td>{{l.totalAmounttobepaid}}</td>
        <td>{{l.processingFees}}</td>
        <td>{{l.totalInterest}}</td>
        <td>{{l.sanctionDate}}</td>
        <td>{{l.bankaddress.bankAddId}}</td>
        <td>{{l.bankaddress.area}}</td>
        <td>{{l.bankaddress.city}}</td>
        <td>{{l.bankaddress.pin}}</td>
        <td>{{l.bankaddress.state}}</td>
        <td>{{l.remark}}</td>
         <td>{{l.status}}</td>
        <td><button class="btn btn-danger" (click)="editData(l)"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
        <td><a class="btn" (click)="deleteData(l)"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
    </tr>


</table>
