
<table border="1">
    <th>ID</th>  
    <th>FIRSTNAME</th>  
    <th>LASTNAME</th>  
    <th>AGE</th>
    <th>EMAIL</th>
    <th>MOBILENO</th>
    <th>DOB</th>
    <th>ADHARCARD NO</th>
    <th>PANCARD NO</th>
    <th>STATUS</th>
    <th>CIBIL SCORE</th>
    <th>EDIT</th>  
    <th>DELETE</th>  

    <tr *ngFor="let e of enquiry">
    <td>{{e.id}}</td>
    <td>{{e.firstName}}</td>
    <td>{{e.lastName}}</td>
    <td>{{e.age}}</td>
    <td>{{e.email}}</td>
    <td>{{e.mobileNo}}</td>
    <td>{{e.dob}}</td>
    <td>{{e.adharcardNo}}</td>
    <td>{{e.pancardNo}}</td>
    <td>{{e.status}}</td>
    <td>{{e.cibilScore}}</td>
    <!--<td><input type="button" value="EDIT" (click)="editdata(e1)" ></td>-->
    
    <td><button class="btn btn-danger" (click)="editdata(e)"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
  <td><button class="btn btn-danger" (click)="deletedata(e)"><i class="fa fa-trash" aria-hidden="true"></i></button></td>

</tr>

  </table><br><br><br><br> 
