<p>All Account Details Data!</p>

<table border="1">
    <th>ACCOUNT ID</th>  
    <th>ACCOUNT TYPE</th>  
    <th>ACCOUNT BALANCE</th>  
    <th>ACCOUNT HOLDER NAME</th>
    <th>ACCOUNT STATUS</th>
    <th>ACCOUNT NUMBER</th>
    <th>BRANCH NAME</th>
    <th>BRANCH CODE </th>
    <th>BRANCH TYPE </th>
    <th>IFSC CODE</th>
    <th>MICR CODE</th>
    <th>CONTACT NUMBER </th>
    <th>EMAIL</th>
    <th>BANK ADDRESS ID</th>
    <th>AREA</th>
    <th>CITY</th>
    <th>PIN</th>
    <th>STATE</th>
    <th>EDIT</th>  
    <th>DELETE</th>  

    <tr *ngFor="let e of account">
    <td>{{e.accountId}}</td>
    <td>{{e.accountType}}</td>
    <td>{{e.accountBalance}}</td>
    <td>{{e.accountHolderName}}</td>
    <td>{{e.accountStatus}}</td>
    <td>{{e.accountNumber}}</td>
    <td>{{e.branchName}}</td>
    <td>{{e.branchCode}}</td>
    <td>{{e.branchType}}</td>
    <td>{{e.iFSCcode}}</td>
    <td>{{e.mICRcode}}</td>
    <td>{{e.conatctNumber}}</td>
    <td>{{e.email}}</td>
    <td>{{e.bankAddress.bankAddrId}}</td>
    <td>{{e.bankAddress.area}}</td>
    <td>{{e.bankAddress.city}}</td>
    <td>{{e.bankAddress.pin}}</td>
    <td>{{e.bankAddress.state}}</td>
    <!--<td><input type="button" value="EDIT" (click)="editdata(e1)" ></td>-->
    
   <!-- <td><button class="btn btn-danger" (click)="editdata(e1)"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
  <td><button class="btn btn-danger" (click)="deletedata(e1)"><i class="fa fa-trash" aria-hidden="true"></i></button></td>  -->

</tr>

  </table><br><br><br><br>