
<table  border="3">
    <thead>
      <tr>
        <th>ID</th>
        <th>ADHARCARD</th>
        <th>PANCARD</th>
        <th>Last 3MONTH SALARY SLIP</th>
        <th>PROPERTY DOCUMENT</th>
        <th>BANKCHEQUE</th>
        <th>PASSPORT SIZE PHOTO</th>
        <th>LAST6MONTH BANK STATEMENT</th>
        
      </tr>
    </thead>
    <tbody *ngIf=retriveform>
      <tr *ngFor="let d of retriveform">
        <td>{{d.documentId}}</td>
        <td><img [src]="'data:image/jpeg;base64,'+d.adharcard" height="150"></td>
        <td><img [src]="'data:image/jpeg;base64,'+d.pancard" height="150"></td>
        <td> <img [src]="'data:image/jpeg;base64,'+d.last3monthsalaryslip" height="150"></td>
        <td> <img [src]="'data:image/jpeg;base64,'+d.propertyDocument" height="150"></td>
        <td> <img [src]="'data:image/jpeg;base64,'+d.bankCheque" height="150"></td>
        <td> <img [src]="'data:image/jpeg;base64,'+d.passportsizePhoto" height="150"></td>
        <td> <img [src]="'data:image/jpeg;base64,'+d.last6monthbankStatement" height="150"></td>
      </tr>
      </tbody>
     </table>
  <div>
    <button (click)="getdata()">GET DOCUMENTS</button>
  </div>

