

    
    <div class="container">
   
        <form [formGroup]="docrequired" (ngSubmit)="savedata()">
            <pre>
          
           ADHARCARD NUMBER :<input type="file" (change)="onselectedfile1($event)"><br>
           PANCARD NUMBER : <input type="file" (change)="onselectedfile2($event)"><br>
           Last 3MONTH SALARY SLIP  :<input type="file" (change)="onselectedfile3($event)"><br>
           PROPERTY DOCUMENT: <input type="file" (change)="onselectedfile4($event)"><br>
           BANKCHEQUE: <input type="file" (change)="onselectedfile5($event)"><br>
           PASSPORT SIZE PHOTO : <input type="file" (change)="onselectedfile6($event)"><br>
           LAST6MONTH BANK STATEMENT : <input type="file" (change)="onselectedfile7($event)"><br>
         
        
        <input type="submit" value="submit">
    </pre>
        </form>
        </div>
    
      


        

   

      
   


