<p>view-customer-verification works!</p>

<table border="1">
    <th>VERIFICATION ID</th>  
    <th>VERIFICATION DATE</th>  
    <th>STATUS</th>  
    <th>REMARK</th>
    <th>EDIT</th>  
    <th>DELETE</th>  

    <tr *ngFor="let e of customer">
    <td>{{e.verificationId}}</td>
    <td>{{e.verificationDate}}</td>
    <td>{{e.status}}</td>
    <td>{{e.remarks}}</td>
    
    <!--<td><input type="button" value="EDIT" (click)="editdata(e1)" ></td>-->
    
   <!-- <td><button class="btn btn-danger" (click)="editdata(e1)"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
  <td><button class="btn btn-danger" (click)="deletedata(e1)"><i class="fa fa-trash" aria-hidden="true"></i></button></td>  -->

</tr>

  </table><br><br><br><br>