<p>sanction Form!</p>

<div class="container">
    <div class="row">
  
    <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter Sanction Date" [(ngModel)]="service.sanctionLetter.sanctionDate">
      </div><br>

      <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter Applicant name" [(ngModel)]="service.sanctionLetter.applicantName">
      </div><br><br>

      <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter Mobile Number" [(ngModel)]="service.sanctionLetter.contactDetails">
    </div><br><br>
      
      <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Product Home Equity" [(ngModel)]="service.sanctionLetter.producthomeEquity">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter Sanctioned loan Amount" [(ngModel)]="service.sanctionLetter.loanAmtSanctioned">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Interest Type" [(ngModel)]="service.sanctionLetter.interestType">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Rate Of Interest" [(ngModel)]="service.sanctionLetter.rateOfInterest">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Loan Tenure" [(ngModel)]="service.sanctionLetter.loanTenure">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter Monthly Emi Amount" [(ngModel)]="service.sanctionLetter.monthlyEmiAmount">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Mode Of Payment" [(ngModel)]="service.sanctionLetter.modeOfPayment">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Remarks" [(ngModel)]="service.sanctionLetter.remarks">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Terms And Condition" [(ngModel)]="service.sanctionLetter.termsCondition">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter status" [(ngModel)]="service.sanctionLetter.status">
    </div><br><br>
   
    <div class="form-group">
        <button class="btn btn-success btn-lg btn-block" (click)="saveSanctionData(service.sanctionLetter)">Submit</button>
    </div>
    </div>
</div>

<router-outlet></router-outlet>
