

<div class="container">
    <div class="row">
  
    <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter first name" [(ngModel)]="cs.enquiry.firstName">
      </div><br>

      <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter last name" [(ngModel)]="cs.enquiry.lastName">
      </div><br><br>
      
      <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter age" [(ngModel)]="cs.enquiry.age">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter email" [(ngModel)]="cs.enquiry.email">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter mobile no" [(ngModel)]="cs.enquiry.mobileNo">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter date of birth" [(ngModel)]="cs.enquiry.dob">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter Adharcard number" [(ngModel)]="cs.enquiry.adharcardNo">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter pancard number" [(ngModel)]="cs.enquiry.pancardNo">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter status" [(ngModel)]="cs.enquiry.status">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter cibilScore" [(ngModel)]="cs.enquiry.cibilScore">
    </div><br><br>
   
    <div class="form-group">
        <button class="btn btn-success btn-lg btn-block" (click)="saveEnquirydata(cs.enquiry)">Submit</button>
    </div>
    </div>
</div>
