
<section class="currentloan">
    <div class="container">
  <div class="row">
    <div class="col-md-4 loan-sec">
        <h2 class="text-center">CURRENTLOAN DETAILS</h2>
        <form class="currentloan-form">
  
  <div class="form-group" >
    <label for="currentloanNo" class="text-uppercase">CurrentLoanNo</label>
     <input type="number" name="loanNo" id="loanNo" class="form-control" placeholder="Loan No" [(ngModel)]="service.loan.currentloanNo">
  </div><br>
  <div class="form-group">
    <label for="emiAmount" class="text-uppercase">EMI Amount Monthly</label>
     <input type="number" name="emiAmount" id="emiAmount" class="form-control" placeholder="EMI details" [(ngModel)]="service.loan.emidetails.emiAmountMonthly">
  </div><br>
  <div class="form-group">
    <label for="nextEmiDueDate" class="text-uppercase">Next Emi Due Date</label>
     <input type="text" name="nextEmiDueDate" id="nextEmiDueDate" class="form-control" placeholder="Next Emi Due Date" [(ngModel)]="service.loan.emidetails.nextEmiDueDate">
  </div>
  <div class="form-group">
    <label for="previousEmi" class="text-uppercase">Previous Emi Status</label>
     <input type="text" name="previousEmi" id="previousEmi" class="form-control" placeholder="Previous Emi Status" [(ngModel)]="service.loan.emidetails.previousEmiStatus">
  </div><br>
  <div class="form-group">
    <label for="loanAmount" class="text-uppercase">Loan Amount</label>
     <input type="number" name="loanAmount" id="loanAmount" class="form-control" placeholder="Loan amount" [(ngModel)]="service.loan.loanAmount">
  </div><br>
  <div class="form-group">
    <label for="rateOfInterest" class="text-uppercase">Rate Of Interest</label>
     <input type="text" name="interest" id="interest" class="form-control" placeholder="Rate Of Interest" [(ngModel)]="service.loan.rateOfInterest">
  </div><br>

  <div class="form-group">
    <label for="tenure" class="text-uppercase">Tenure</label>
     <input type="text" name="tenure" id="tenure" class="form-control" placeholder="Tenure" [(ngModel)]="service.loan.tenure">
  </div><br>

  <div class="form-group">
    <label for="totalAmounttobepaid" class="text-uppercase">Total Amount To Be Paid</label>
     <input type="number" name="loanNo" id="paidamount" class="form-control" placeholder="amount to be paid" [(ngModel)]="service.loan.totalAmounttobepaid">
  </div><br>

  <div class="form-group">
    <label for="processingFees" class="text-uppercase">Processing Fees</label>
     <input type="number" name="fees" id="fees" class="form-control" placeholder="Processing Fees" [(ngModel)]="service.loan.processingFees">
  </div><br>

  <div class="form-group">
    <label for="totalInterest" class="text-uppercase">Total Interest</label>
     <input type="number" name="totalinterest" id="totalinterest" class="form-control" placeholder="Total Interest" [(ngModel)]="service.loan.totalInterest">
  </div>
  <div class="form-group">
    <label for="sanctionDate" class="text-uppercase">Sanction Date</label>
     <input type="text" name="sanctionDate" id="sanctionDate" class="form-control" placeholder="Sanction Date" [(ngModel)]="service.loan.sanctionDate">
  </div><br>
  <div class="form-group">
    <label for="area " class="text-uppercase">Area</label>
     <input type="text" name="area" id="area" class="form-control" placeholder="Area" [(ngModel)]="service.loan.bankaddress.area">
  </div>
  <div class="form-group">
    <label for="city " class="text-uppercase">City</label>
     <input type="text" name="city" id="city" class="form-control" placeholder="City" [(ngModel)]="service.loan.bankaddress.city">
  </div>
  <div class="form-group">
    <label for="pin" class="text-uppercase">Pin</label>
     <input type="number" name="pin" id="pin" class="form-control" placeholder="Pin" [(ngModel)]="service.loan.bankaddress.pin">
  </div>
  <div class="form-group">
    <label for="state " class="text-uppercase">State</label>
     <input type="text" name="state" id="state" class="form-control" placeholder="State" [(ngModel)]="service.loan.bankaddress.state">
  </div>
  <div class="form-group">
    <label for="remark" class="text-uppercase">Remark</label>
     <input type="text" name="remark" id="remark" class="form-control" placeholder="Remark" [(ngModel)]="service.loan.remark">
  </div>
  <div class="form-group">
    <label for=" status" class="text-uppercase">Status</label>
     <input type="text" name="status" id="status" class="form-control" placeholder="Status" [(ngModel)]="service.loan.status">
  </div>

  
    <div class="form-check">
    <button type="submit" class="btn btn-login float-right"(click)="saveData(service.loan)">Submit</button>
  </div>
  
  </form>


