
    <div class="wrapper">
        <div class="top_nav">
          <div class="left">
        
    <img src="assets\img\Homeloannew.jpg" style="width: 80px; height: 80px;" >
            
            
        </div> 
        <div class="right1">
          <ul>
            <li><a href="#">Email US<br></a><p>info@universalfinances@gmail.com</p></li>
            
            <li><a href="#">Call Us</a><p>+91 9870000010</p></li>
           
            
          </ul>
        
        </div>
        <div >
          <button class="btn" (click)="log()" style="height: 40px; width: 80px; background-color:rgb(132, 0, 255); margin-right: 30px; " >Login</button>
        </div>
        </div>
         <div class="manual">
        <div class="nav " data-spy="affix" data-offset-top="197">
          <nav>
           
            <input type="checkbox" id="click">
           
            <ul>
              <li class="active"><a  href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">What we Offer</a></li>
              <li><a href="#">process to apply</a></li>
              <li><a href="#">Loan EMI calculator</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
              
            </ul>
          </nav>
        </div>
      
                  </div>
                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="assets\img\Homeloan.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="assets\img\Higher Education Loan.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="assets\img\Higher Education Loan.png" alt="Third slide">
                      </div>
                    </div>
                  </div>
         
    </div>
   
      
      
      
      
      
      