<p>Account-Details Form </p>


<div class="container">
    <div class="row">
  
    <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter Your Account Type" [(ngModel)]="service.account.accountType">
      </div><br>

      <div class="form-group col-md-6">
          <input type="number" class="form-control"  placeholder="Enter Your Account Balance" [(ngModel)]="service.account.accountBalance">
      </div><br><br>

      <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Account Holder Name" [(ngModel)]="service.account.accountHolderName">
    </div><br><br>
      
      <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Account Status" [(ngModel)]="service.account.accountStatus">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter Account Number" [(ngModel)]="service.account.accountNumber">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Branch Name" [(ngModel)]="service.account.branchName">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Branch Code" [(ngModel)]="service.account.branchCode">
    </div><br><br>


    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter branchType" [(ngModel)]="service.account.branchType">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter IFSC Code" [(ngModel)]="service.account.iFSCcode">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter MICR code" [(ngModel)]="service.account.mICRcode">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Conatct Number" [(ngModel)]="service.account.conatctNumber">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="email" class="form-control"  placeholder="Enter your Email" [(ngModel)]="service.account.email">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter your Area" [(ngModel)]="service.account.bankAddress.area">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter your City" [(ngModel)]="service.account.bankAddress.city">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter your pincode" [(ngModel)]="service.account.bankAddress.pin">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter your State" [(ngModel)]="service.account.bankAddress.state">
    </div><br><br>
   
    <div class="form-group">
        <button class="btn btn-success btn-lg btn-block" (click)="saveAccountDetails(service.account)">Submit</button>
    </div>
    </div>
</div>

<router-outlet></router-outlet>

