<p>Customer Verification Form!</p>


<div class="container">
    <div class="row">
  
    <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter Customer verification Date" [(ngModel)]="service.customer.verificationDate">
      </div><br><br>

      <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter Customer Status" [(ngModel)]="service.customer.status">
      </div><br><br>

      <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Customer Remark" [(ngModel)]="service.customer.remarks">
    </div><br><br>
      
      
   
    <div class="form-group">
        <button class="btn btn-success btn-lg btn-block" (click)="saveCustomerVerificationData(service.customer)">Submit</button>
    </div>
    </div>
</div>

<router-outlet></router-outlet>
