<p>Enquiry Form!</p>


<div class="container">
    <div class="row">
  
    <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter first name" [(ngModel)]="service.enquiry.firstName">
      </div><br>

      <div class="form-group col-md-6">
          <input type="text" class="form-control"  placeholder="Enter middle name" [(ngModel)]="service.enquiry.middleName">
      </div><br><br>

      <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Last name" [(ngModel)]="service.enquiry.lastName">
    </div><br><br>
      
      <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter age" [(ngModel)]="service.enquiry.age">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter address" [(ngModel)]="service.enquiry.address">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter country" [(ngModel)]="service.enquiry.country">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter existingCustomer" [(ngModel)]="service.enquiry.existingCustomer">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter email" [(ngModel)]="service.enquiry.email">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter mobileNo" [(ngModel)]="service.enquiry.mobileNo">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter preffered Contact Time" [(ngModel)]="service.enquiry.prefferedContactTime">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter preffered Branch Code" [(ngModel)]="service.enquiry.prefferedBranchCode">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter Adhar No" [(ngModel)]="service.enquiry.adharno">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Enter pancard No" [(ngModel)]="service.enquiry.pancardNo">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="text" class="form-control"  placeholder="Are You Existing customer of bank" [(ngModel)]="service.enquiry.custType">
    </div><br><br>

    <div class="form-group col-md-6">
        <input type="number" class="form-control"  placeholder="Enter cibilscore" [(ngModel)]="service.enquiry.cibilscore">
    </div><br><br>
   
    <div class="form-group">
        <button class="btn btn-success btn-lg btn-block" (click)="saveEnquiryData(service.enquiry)">Submit</button>
    </div>
    </div>
</div>

<router-outlet></router-outlet>
