<p>view-sanction works!</p>

<table border="1">
    <th>SANCTION ID</th>  
    <th>SANCTION DATE</th>  
    <th>APPLICANT NAME</th>  
    <th>CONTACT DETAILS</th>
    <th>PRODUCT HOME EQUITY</th>
    <th>LOAN AMOUNT SANCTIONED</th>
    <th>INTEREST TYPE</th>
    <th>RATE OF INTEREST </th>
    <th>LOAN TENURE </th>
    <th>MONTHLY EMI AMOUNT</th>
    <th>MODE OF PAYMENT</th>
    <th>REMARK </th>
    <th>TERMS AND CONDITIONS</th>
    <th>STATUS</th>
    <th>SEND MAIL </th>
    <th>EDIT</th>  
    <th>DELETE</th>  

    <tr *ngFor="let e of sanction">
    <td>{{e.sanctionId}}</td>
    <td>{{e.sanctionDate}}</td>
    <td>{{e.applicantName}}</td>
    <td>{{e.contactDetails}}</td>
    <td>{{e.producthomeEquity}}</td>
    <td>{{e.loanAmtSanctioned}}</td>
    <td>{{e.interestType}}</td>
    <td>{{e.rateOfInterest}}</td>
    <td>{{e.loanTenure}}</td>
    <td>{{e.monthlyEmiAmount}}</td>
    <td>{{e.modeOfPayment}}</td>
    <td>{{e.remarks}}</td>
    <td>{{e.termsCondition}}</td>
    <td>{{e.status}}</td>

    <td><input type="button" value="SEND EMAIL" (click)="saveMailData(Em)" > </td>
    
    <!--<td><input type="button" value="EDIT" (click)="editdata(e1)" ></td>-->
    
   <!-- <td><button class="btn btn-danger" (click)="editdata(e1)"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
  <td><button class="btn btn-danger" (click)="deletedata(e1)"><i class="fa fa-trash" aria-hidden="true"></i></button></td>  -->

</tr>

  </table><br><br><br><br>