<p>cibilscore works!</p>

<section class="currentloan">
    <div class="container">
  <div class="row">
    <div class="col-md-4 loan-sec">
        <h2 class="text-center">GENERATE CIBIL SCORE</h2>
        <form class="currentloan-form">
  
  <div class="form-group" >
    <label for="date" class="text-uppercase">Date</label>
     <input type="text" name="date" id="date" class="form-control" placeholder="Date" [(ngModel)]="service.cbl.date">
  </div><br>
  <div class="form-group">
    <label for="pancardNo" class="text-uppercase">PancardNo</label>
     <input type="text" name="pancardNo" id="pancardNo" class="form-control" placeholder="pancardNo" [(ngModel)]="service.cbl.pancardNo">
  </div><br>

  
    <div class="form-check">
    <button type="submit" class="btn btn-login float-right"(click)="saveData(service.cbl)">SAVE</button>
  </div>
  
  </form>


